:root {
    --backdrop-1: rgb(50, 50, 255);
    --backdrop-2: rgb(75, 75, 75);
    --backdrop-3: rgb(55, 55, 55);
    --nav-hover: rgb(75, 75, 75);
    --text-color-1: rgb(225, 225, 225);
}

/* Base reset */
* {
    margin: 0;
    padding: 0;
}

/* box-sizing and font sizing */
*,
*::before,
*::after {
    box-sizing: inherit;
}

html {
    box-sizing: border-box;
    /* Set font size for easy rem calculations
    * default document font size = 16px, 1rem = 16px, 100% = 16px
    * (100% / 16px) * 10 = 62.5%, 1rem = 10px, 62.5% = 10px
    */
    font-size: 62.5%;
    scroll-behavior: smooth;
}

body {
    font-family: 'Fira Sans Condensed', sans-serif;
    color: var(--text-color-1);
    font-size: 1.8rem; /* 18px */
    font-weight: 400;
    line-height: 1.4;
}

ul {
    list-style: none;
}

section {
    height: 100vh;
    width: 100%;
}

footer {
    display: block;
    background: var(--backdrop-3);
    width: 100%;
    height: 50px;
}

a {
    color: var(--text-color-1);
    text-decoration: none;
}

.nav-list {
    display: flex;
}

.nav-link {
    display: block;
    font-size: 2.2rem;
    padding: 1rem;
}

.nav-link:hover {
    background: rgb(75,75,75);
}

#navbar {
    display: flex;
    justify-content: flex-end;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background: var(--backdrop-3);
    z-index: 10;
}

#welcome-section {
    display: flex;
    align-items: center;
    text-align: center;
    background: var(--backdrop-1);
    font-size: 2.5rem;
}

#welcome-text {
    font-size: 5.5rem;
}

#welcome-note {
    display: block;
    width: 100%;
    height: auto;
    text-align: center;
    font-size: 2.1rem;
    font-weight: 200;
    font-style: italic;
    font-family: Courier, monospace;
    color: var(white);   
}

#projects {
    display: grid;
    grid-template-areas: 
        "tile1 tile2 tile3"
        "tile4 tile5 tile6";
    padding-top: 6rem;
    padding-left: 1rem;
    padding-right: 1rem;
    padding-bottom: 1rem;
    background: var(--backdrop-2);
    
}

.project-tile {
    margin: 1rem;
    padding: 5em;
    text-align: center;
    background-color: var(--backdrop-1);
    border-style: solid;
    border-color: black;
    border-radius: 5px;
}

#project-tile-1 {
    grid-area: "tile1";
}

#project-tile-2 {
    grid-area: "tile2";
}

#project-tile-3 {
    grid-area: "tile3";
}

#project-tile-4 {
    grid-area: "tile4";
}

#project-tile-5 {
    grid-area: "tile5";
}

#project-tile-6 {
    grid-area: "tile6";
}

#contact-section {
    display: flex;
    align-items: center;
    text-align: center;
    background: var(--backdrop-1);
    font-size: 2.5rem;
}

#contact-box {
    display: block;
    padding: 5rem;
    border-style:solid;
    border-radius: 10px;
    border-color:white;
    margin-left: 40vw;
} 

.logo-link {
    font-weight: bold;
    text-align: center;
}

#facebook-logo {
    
}

#title-box {
    display: block;
    width: 100vw;
    text-align: center;
}

h1 {
    font-size: 3.4rem;
}

/* 1200px / 16px = 75em */
@media (max-width: 75em) {
    html {
        font-size: 60%;
    }
}

/* 980px / 16px = 61.25em */
@media (max-width: 61.25em) {
    html {
        font-size: 58%;
    }
    #welcome-note {
        font-size: 1.6rem;
        padding-left: 10rem;
        padding-right: 10rem;
    }

    #projects {
        grid-template-areas: 
        "tile1 tile2"
        "tile3 tile4"
        "tile5 tile6";
    }

    .project-tile {
        width: 42vw;
        height: auto;
        padding: .5rem;
    }




/* 460px / 16px = 28.75em */
@media (max-width: 45em) {
    html {
        font-size: 55%;
    }

    #welcome-note {
        font-size: 1.6rem;
        padding-left: 10rem;
        padding-right: 10rem;
    }

    #projects {
        grid-template-areas: 
        "tile1 tile2"
        "tile3 tile4"
        "tile5 tile6";
    }

    .project-tile {
        width: 42vw;
        height: auto;
        padding: .5rem;
    }
}
